{
  "name": "api-v2",
  "version": "0.1.0",
  "description": "Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Soum",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "build-sass": "sass src/public/css/main.scss dist/public/css/main.css",
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint && npm run copy-static-assets",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "lint:prettier": "prettier --check \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" .",
    "fix:prettier": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" .",
    "serve-debug": "nodemon --delay 500ms --inspect dist/server.js",
    "serve": "node dist/server.js",
    "start": "npm run serve",
    "start:grpc": "node dist/grpc.js",
    "test": "NODE_ENV=test jest --forceExit --coverage --verbose",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/server.js",
    "watch-node-grpc": "nodemon dist/grpc.js",
    "watch-sass": "sass --watch src/public/css/main.scss dist/public/css/main.css",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-grpc": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node-grpc\"",
    "prepare": "husky install",
    "proto:install": "npm i git+ssh://@github.com/soum-sa/soum-proto",
    "proto:gen": "npx proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=./src/grpc/proto/ ./node_modules/soum-proto/proto/v2.proto",
    "proto-server:gen": "protoc --plugin=node_modules/.bin/protoc-gen-ts_proto -I=./node_modules/soum-proto/proto --ts_proto_out=src/grpc/proto ./node_modules/soum-proto/proto/v2.proto ./node_modules/soum-proto/proto/wallet.proto ./node_modules/soum-proto/proto/authz.proto ./node_modules/soum-proto/proto/ler.proto ./node_modules/soum-proto/proto/activity.proto ./node_modules/soum-proto/proto/review.proto ./node_modules/soum-proto/proto/commission.proto ./node_modules/soum-proto/proto/payment.proto ./node_modules/soum-proto/proto/bid.proto ./node_modules/soum-proto/proto/category.proto ./node_modules/soum-proto/proto/dmbackend.proto ./node_modules/soum-proto/proto/addon.proto ./node_modules/soum-proto/proto/product.proto ./node_modules/soum-proto/proto/invoice.proto ./node_modules/soum-proto/proto/recommendation.proto --ts_proto_opt=fileSuffix=.pb --ts_proto_opt=esModuleInterop=true",
    "proto": "npm run proto:install && npm run proto:gen && npm run proto-server:gen"
  },
  "keywords": [],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.629.0",
    "@aws-sdk/s3-request-presigner": "^3.629.0",
    "@grpc/grpc-js": "^1.8.19",
    "@grpc/proto-loader": "^0.7.8",
    "@sendgrid/mail": "^7.6.2",
    "@sentry/integrations": "^6.13.3",
    "@sentry/node": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "@slack/webhook": "^7.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/json2csv": "^5.0.3",
    "@types/mongodb": "3.6.5",
    "@types/mongoose-paginate-v2": "^1.4.1",
    "@types/morgan": "^1.9.3",
    "@types/speakeasy": "^2.0.7",
    "@types/swagger-jsdoc": "^6.0.1",
    "airtable": "^0.11.4",
    "algoliasearch": "^4.16.0",
    "async": "3.2.0",
    "aws-sdk": "^2.974.0",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bee-queue": "^1.5.0",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "bull": "^4.11.5",
    "bull-arena": "^4.4.2",
    "bull-ui": "^1.2.3",
    "bullmq": "^5.7.5",
    "change-case": "^4.1.2",
    "compression": "1.7.4",
    "config": "^3.3.6",
    "connect-mongo": "4.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csv-parse": "^5.4.0",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.7",
    "dotenv": "^8.2.0",
    "errorhandler": "1.5.1",
    "exceljs": "^4.3.0",
    "express": "4.17.1",
    "express-flash": "0.0.2",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "1.17.1",
    "express-validator": "^6.9.2",
    "fbgraph": "1.4.4",
    "firebase-admin": "^10.0.0",
    "google-auth-library": "^9.11.0",
    "google-protobuf": "^3.21.2",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "ibantools": "^4.1.6",
    "ioredis": "^5.4.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.2.2",
    "lodash": "^4.17.21",
    "lusca": "1.6.1",
    "moment": "^2.29.1",
    "mongoose": "5.11.15",
    "mongoose-hidden": "^1.9.1",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "mustache": "^4.2.0",
    "node-vault": "^0.10.2",
    "nodemailer": "6.4.17",
    "passport": "0.4.1",
    "passport-facebook": "3.0.0",
    "passport-local": "1.0.0",
    "puppeteer": "^12.0.1",
    "qrcode": "^1.5.1",
    "redis": "^4.0.0-rc.3",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "require-directory": "^2.1.1",
    "soum-proto": "github:soum-sa/soum-proto",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.65.0",
    "typedi": "^0.10.0",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/async": "3.2.5",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/bluebird": "3.5.33",
    "@types/body-parser": "1.19.0",
    "@types/bull": "^4.10.0",
    "@types/bull-arena": "^3.0.10",
    "@types/chai": "4.2.14",
    "@types/compression": "1.7.0",
    "@types/concurrently": "5.2.1",
    "@types/config": "0.0.39",
    "@types/cors": "^2.8.11",
    "@types/crypto-js": "^4.1.1",
    "@types/errorhandler": "1.5.0",
    "@types/eslint": "7.2.6",
    "@types/express": "4.17.11",
    "@types/express-flash": "0.0.2",
    "@types/express-session": "1.17.3",
    "@types/jest": "^27.0.0",
    "@types/jquery": "3.5.5",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/lodash": "4.14.168",
    "@types/lusca": "1.6.2",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "@types/mustache": "^4.1.2",
    "@types/node": "^14.18.3",
    "@types/nodemailer": "6.4.0",
    "@types/passport": "1.0.5",
    "@types/passport-facebook": "2.1.10",
    "@types/passport-local": "1.0.33",
    "@types/qrcode": "^1.5.0",
    "@types/request": "2.48.5",
    "@types/request-ip": "0.0.37",
    "@types/request-promise": "4.1.47",
    "@types/require-dir": "^1.0.2",
    "@types/require-directory": "^2.1.2",
    "@types/shelljs": "0.8.8",
    "@types/supertest": "2.0.10",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/winston": "2.4.4",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "chai": "4.3.0",
    "concurrently": "6.0.2",
    "eslint": "7.19.0",
    "express-list-routes": "^1.1.3",
    "husky": "^7.0.4",
    "jest": "^27.2.4",
    "jest-junit": "^13.0.0",
    "jest-node-exports-resolver": "^1.1.2",
    "lint-staged": "^12.5.0",
    "newrelic": "^8.15.0",
    "nodemon": "2.0.7",
    "prettier": "^2.5.1",
    "require-dir": "^1.2.0",
    "sass": "1.32.6",
    "shelljs": "0.8.4",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-node": "9.1.1",
    "ts-proto": "^1.126.1",
    "typescript": "4.6.4"
  },
  "resolutions": {
    "ts-jest": "27.0.4",
    "@types/jest": "27.0.4"
  }
}
